//Splice

// create var rainbow = ["Red", "Orange", "Yellow", "Green", "Blue", "Purple"];

var rainbow = ["Red", "Orange", "Blackberry", "Blue"];

rainbow.splice(2,1,"Yellow","Green");
rainbow.splice(5,0,"Purple");


// Quidditch Cup

/*Create a function called hasEnoughPlayers() that takes the team array as an argument and 
returns true or false depending on if the array has at least seven players. */

function hasEnoughPlayers(teamArray) {
  if (teamArray.length >= 7) {
    return true;
  } else {
    return false;
  }
}

var team = ["Oliver Wood", "Angelina Johnson", "Katie Bell", "Alicia Spinnet", "George Weasley", "Fred Weasley", "Harry Potter"];
console.log(hasEnoughPlayers(team));


// forEach

/* Use the array's forEach() method to loop over the following array 
and add 100 to each of the values if the value is divisible by 3.*/

var test = [12, 929, 11, 3, 199, 1000, 7, 1, 24, 37, 4,
    19, 300, 3775, 299, 36, 209, 148, 169, 299,
    6, 109, 20, 58, 139, 59, 3, 1, 139
];

test.forEach(function(value, ind, array) {
  if (value % 3 === 0) {
    value += 100;
    array[ind] = value;  //changing values in array
  }
  
});

console.log(test);


// Map

/* Use the map() method to take the array of bill amounts shown below, and create 
a second array of numbers called totals that shows the bill amounts with a 15% tip added.

Print out the new totals array using console.log. 

Check out the toFixed() method for numbers to help with rounding the values to a maximum of 2 decimal places. 
Note, that the method returns a string to maintain the "fixed" format of the number. 
So, if you want to convert the string back to a number, you can cast it or convert it back to a number:

Number('1');
*/

var bills = [50.23, 19.12, 34.01,
    100.11, 12.15, 9.90, 29.11, 12.99,
    10.00, 99.22, 102.20, 100.10, 6.77, 2.22
];

var totals = bills.map(function(price) {
  price *= 1.15;
  return Number(price.toFixed(2));
  });
  
console.log(totals);

// Array of Arrays

/* Use a nested for loop to take the numbers array below and replace all of the values that are
divisible by 2 (even numbers) with the string "even" and all other numbers with the string "odd". */

var numbers = [
    [243, 12, 23, 12, 45, 45, 78, 66, 223, 3],
    [34, 2, 1, 553, 23, 4, 66, 23, 4, 55],
    [67, 56, 45, 553, 44, 55, 5, 428, 452, 3],
    [12, 31, 55, 445, 79, 44, 674, 224, 4, 21],
    [4, 2, 3, 52, 13, 51, 44, 1, 67, 5],
    [5, 65, 4, 5, 5, 6, 5, 43, 23, 4424],
    [74, 532, 6, 7, 35, 17, 89, 43, 43, 66],
    [53, 6, 89, 10, 23, 52, 111, 44, 109, 80],
    [67, 6, 53, 537, 2, 168, 16, 2, 1, 8],
    [76, 7, 9, 6, 3, 73, 77, 100, 56, 100]
];

for (i=0; i<numbers.length; i++) {
  for (j=0; j<numbers[i].length; j++) {
    if (numbers[i][j] % 2 === 0) {
      numbers[i][j] = "even";
    } else {
      numbers[i][j] = "odd";
    }
  }
}

console.log(numbers);




